- name: "Stop datanode"
  command: ./sbin/hadoop-daemon.sh stop datanode
  args:
    chdir: /usr/local/hadoop

# issue here with non-zero exit code?!
- name: "Start datanode"
  command: ./sbin/hadoop-daemon.sh start datanode
  register: verification
  changed_when: verification.rc == 1
  ignore_errors: yes
  args:
    chdir: /usr/local/hadoop