
# "In order to have variable overriding from host inventory, please add the following configuration into your ~/.ansible.cfg file"
# -- https://github.com/lresende/spark-cluster-install
[defaults]
host_key_checking = False
inventory=hosts


#hash_behaviour = merge

roles_path=/Users/benblamey/projects/haste/spark-cluster-install