#- name: "Stop Namenode"
#  command: ./hdfs --daemon stop namenode
#  args:
#    chdir: /usr/local/hadoop/bin

 #Namenode needsto bformsttedwith ./hdfs namenode -format

# THIS IS BROKEN?!

# issue here with non-zero exit code?!
- name: "Start Namenode"
  command: ./hdfs --daemon start namenode
#  register: verification
#  changed_when: verification.rc == 1
  ignore_errors: yes
  args:
    chdir: /usr/local/hadoop/bin


#/usr/local/hadoop/bin/hdfs --daemon start namenode

